<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.baseproject.AddMatchController">
   <top>
      <Label prefHeight="77.0" prefWidth="136.0" text="INSERT MATCH DETAILS" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField layoutX="99.0" layoutY="27.0" promptText="Team name...." />
            <TextField layoutX="366.0" layoutY="32.0" promptText="Team name...." />
            <TextField fx:id="p1t1" layoutX="99.0" layoutY="67.0" promptText="Player name...." />
            <TextField fx:id="p2t1" layoutX="99.0" layoutY="103.0" promptText="Player name...." />
            <TextField fx:id="p3t1" layoutX="99.0" layoutY="141.0" promptText="Player name...." />
            <TextField fx:id="p4t1" layoutX="99.0" layoutY="180.0" promptText="Player name...." />
            <TextField fx:id="p5t1" layoutX="99.0" layoutY="221.0" promptText="Player name...." />
            <TextField fx:id="p1t2" layoutX="366.0" layoutY="72.0" promptText="Player name...." />
            <TextField fx:id="p2t2" layoutX="366.0" layoutY="108.0" promptText="Player name...." />
            <TextField fx:id="p3t2" layoutX="366.0" layoutY="146.0" promptText="Player name...." />
            <TextField fx:id="p4t2" layoutX="366.0" layoutY="185.0" promptText="Player name...." />
            <TextField fx:id="p5t2" layoutX="366.0" layoutY="226.0" promptText="Player name...." />
            <TextField fx:id="startTime" layoutX="234.0" layoutY="267.0" promptText="Enter start time...." />
            <Button fx:id="CreateMatchButton" layoutX="463.0" layoutY="267.0" mnemonicParsing="false" onAction="#createMatchButtonOnAction" prefHeight="45.0" prefWidth="105.0" text="CREATE MATCH" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
