<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane style="-fx-background-color: #1E2020;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.baseproject.DepositController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="400.0" style="-fx-border-color: #204a4c; -fx-border-width: 2.5px;">
         <children>
            <Button fx:id="cancelDepositButton" layoutX="331.0" layoutY="10.0" mnemonicParsing="false" onAction="#depositCancelButtonOnAction" prefHeight="27.0" prefWidth="58.0" style="-fx-background-color: #ff0000; -fx-font-weight: bold; -fx-cursor: hand;" text="Cancel" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Label layoutX="36.0" layoutY="24.0" style="-fx-font-weight: bold;" text="Enter value to deposit" textFill="WHITE">
               <font>
                  <Font name="Arial" size="17.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="108.0" style="-fx-font-weight: bold;" text="Please provide card details" textFill="WHITE">
               <font>
                  <Font name="Arial" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="valueField" layoutX="36.0" layoutY="63.0" prefHeight="28.0" prefWidth="77.0" />
            <TextField fx:id="cardField" layoutX="36.0" layoutY="151.0" prefHeight="27.0" prefWidth="185.0" />
            <Button fx:id="confirmDepositButton" layoutX="310.0" layoutY="141.0" mnemonicParsing="false" onAction="#confirmDepositButtonOnAction" prefHeight="52.0" prefWidth="87.0" style="-fx-background-color: green; -fx-font-weight: bold; -fx-cursor: hand;" text="CONFIRM" textFill="WHITE" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="310.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="141.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
